BTMap by Anonymous
MapSize 200 3 
BTEditorVersion = 4.0
MaxShots = 60
BackStyle = 11
RespShields = 1
BonusShields = 3
RespSpeed = 5
MaxSpeed = 10
BonusRandom = 0
RespTime = 3
RespBoxes = 15
ShotSpeed = 15
MaxBonuses = 0
Tank 40 40
W 7920 40
W 7880 40
W 7840 40
W 7800 40
W 7760 40
W 7720 40
Bl 360 40
Bl 520 40
Bl 680 40
Bl 920 40
Bl 1200 40
Bl 1520 40
Bl 1960 40
Bl 2200 40
Bl 2520 40
Bl 2880 40
Bl 3320 40
Bl 3680 40
Bl 4040 40
Bl 4400 40
Bl 4840 40
Bl 5160 40
Bl 5560 40
Bl 5920 40
Bl 6200 40
Bl 6520 40
Bl 6800 40
Bl 7080 40
Bl 7400 40
Bl 7680 40
